{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "",
    "healthcheckPath": "/landing.php",
    "restartPolicyType": "ON_FAILURE"
  }
}
